{
    "tasks": {
        "start": "deno run --allow-read main.ts"
    },
    "fmt": {
        "singleQuote": true,
        "indentWidth": 4
    },
    "imports": {
        "@syuilo/aiscript": "npm:@syuilo/aiscript@^0.17.0"
    }
}
